.cart {
  max-width: 1441px;
  margin: auto;
}

.cart-list {
  gap: 2rem;
  position: relative;
}

.message-cart {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  color: var(--secondary);
  display: none;
  width: 100%;
  text-align: center;
}

.cart-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--background-secondary);
  padding: 1rem;
  position: relative;
  max-height: 180px;
}

.cart-item img {
  height: 100%;
  max-height: 150px;
}

.cart-item > div {
  width: 100%;
}

.cart-wallet span {
  border: 1px solid var(--white);
  border-radius: 999px;
  padding: 0 1rem;
  background: var(--background-secondary);
  margin-left: 1rem;
}

.item-tags span {
  background: var(--primary);
  font-size: 0.7rem;
  padding: 0.1rem 0.8rem;
  border-radius: 999px;
}

.item-discount span:first-child {
  background: var(--primary);
  font-size: 0.8rem;
  padding: 0.1rem 0.7rem;
  border-radius: 0.2rem;
  margin-right: 0.3rem;
}

.item-discount span:last-child {
  color: var(--secondary);
  text-decoration: line-through;
}

.item-description p {
  color: var(--secondary);
  max-width: 400px;
  font-size: 0.9rem;
}

.item-content h3 {
  font-size: 1.5rem;
}

.remove-button {
  position: absolute;
  color: var(--white);
  bottom: 1rem;
  right: 1rem;
  border: 1px solid var(--white);
  padding: 0.4rem 1.5rem;
  cursor: pointer;
}

.remove-button:hover {
  background: var(--white);
}

.cart-summary {
  flex: 2;
}

.cart-summary > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.cart-summary > div:nth-child(4) {
  border-bottom: 1px solid var(--secondary);
}

@media (max-width: 767px) {
  .cart-item img {
    width: 100%;
    object-fit: cover;
    max-height: 100px;
  }

  .cart-item {
    max-height: none;
  }
}